<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Mar 19 02:50:54 CET 2021 -->
<title>Tienda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="declaration: package: entity, class: Tienda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Tienda" class="title">Class Tienda</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">entity.Tienda</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Tienda</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tienda</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor por defecto de tienda con unos valores cargados</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeneficio()">getBeneficio</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la variable beneficio</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMargenBeneficio()">getMargenBeneficio</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de un double[] de margen de beneficio</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxMargen()">getMaxMargen</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de un maxMargen que es un double</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMargen()">getMinMargen</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de un minMargen que es un double</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumProductos()">getNumProductos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de un Int que es constante</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreciosActualizados()">getPreciosActualizados</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de un double[] de precios actualizados</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductoMaxMargen()">getProductoMaxMargen</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de un ProductomaxMargen que es un int-</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductoMinMargen()">getProductoMinMargen</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de un ProductoMinMargen que es un int</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Producto.html" title="class in entity">Producto</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductos()">getProductos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del array  producto</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeneficio(double)">setBeneficio</a></span>&#8203;(double&nbsp;beneficio)</code></th>
<td class="colLast">
<div class="block">Setter que carga un valor double a la variable beneficio</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMargenBeneficio(double%5B%5D)">setMargenBeneficio</a></span>&#8203;(double[]&nbsp;margenBeneficio)</code></th>
<td class="colLast">
<div class="block">Setter que carga un valor double[] en margenBeneficio</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxMargen(double)">setMaxMargen</a></span>&#8203;(double&nbsp;productoMaxMargen)</code></th>
<td class="colLast">
<div class="block">Setter que carga un valor double a productoMaxMargen</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinMargen(double)">setMinMargen</a></span>&#8203;(double&nbsp;productoMinMargen)</code></th>
<td class="colLast">
<div class="block">Setter que carga un valor double a productoMinMargen</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreciosActualizados(double%5B%5D)">setPreciosActualizados</a></span>&#8203;(double[]&nbsp;preciosActualizados)</code></th>
<td class="colLast">
<div class="block">Setter que carga un double[] a precios actualizados</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductoMaxMargen(int)">setProductoMaxMargen</a></span>&#8203;(int&nbsp;productoMaxMargen)</code></th>
<td class="colLast">
<div class="block">Setter que carga un valor int a productoMaxMargen</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductoMinMargen(int)">setProductoMinMargen</a></span>&#8203;(int&nbsp;productoMinMargen)</code></th>
<td class="colLast">
<div class="block">Setter que carga un int en productoMinMargen</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductos(entity.Producto%5B%5D)">setProductos</a></span>&#8203;(<a href="Producto.html" title="class in entity">Producto</a>[]&nbsp;productos)</code></th>
<td class="colLast">
<div class="block">Setter que carga un un valor Producto[]</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Tienda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Tienda</span>()</div>
<div class="block">constructor por defecto de tienda con unos valores cargados</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getProductos()">getProductos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Producto.html" title="class in entity">Producto</a>[]</span>&nbsp;<span class="memberName">getProductos</span>()</div>
<div class="block">Getter del array  producto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idproducto</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProductos(entity.Producto[])">setProductos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProductos</span>&#8203;(<span class="arguments"><a href="Producto.html" title="class in entity">Producto</a>[]&nbsp;productos)</span></div>
<div class="block">Setter que carga un un valor Producto[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBeneficio()">getBeneficio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getBeneficio</span>()</div>
<div class="block">Getter de la variable beneficio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beneficio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBeneficio(double)">setBeneficio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBeneficio</span>&#8203;(<span class="arguments">double&nbsp;beneficio)</span></div>
<div class="block">Setter que carga un valor double a la variable beneficio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beneficio</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumProductos()">getNumProductos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumProductos</span>()</div>
<div class="block">Getter de un Int que es constante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NUM_PRODUCTOS</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMargenBeneficio()">getMargenBeneficio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getMargenBeneficio</span>()</div>
<div class="block">Getter de un double[] de margen de beneficio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>margenBeneficio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMargenBeneficio(double[])">setMargenBeneficio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMargenBeneficio</span>&#8203;(<span class="arguments">double[]&nbsp;margenBeneficio)</span></div>
<div class="block">Setter que carga un valor double[] en margenBeneficio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margenBeneficio</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreciosActualizados()">getPreciosActualizados</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getPreciosActualizados</span>()</div>
<div class="block">Getter de un double[] de precios actualizados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preciosActualizados</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPreciosActualizados(double[])">setPreciosActualizados</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPreciosActualizados</span>&#8203;(<span class="arguments">double[]&nbsp;preciosActualizados)</span></div>
<div class="block">Setter que carga un double[] a precios actualizados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preciosActualizados</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxMargen()">getMaxMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMaxMargen</span>()</div>
<div class="block">Getter de un maxMargen que es un double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxMargen(double)">setMaxMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxMargen</span>&#8203;(<span class="arguments">double&nbsp;productoMaxMargen)</span></div>
<div class="block">Setter que carga un valor double a productoMaxMargen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoMaxMargen</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinMargen()">getMinMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMinMargen</span>()</div>
<div class="block">Getter de un minMargen que es un double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMinMargen(double)">setMinMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMinMargen</span>&#8203;(<span class="arguments">double&nbsp;productoMinMargen)</span></div>
<div class="block">Setter que carga un valor double a productoMinMargen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoMinMargen</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductoMaxMargen()">getProductoMaxMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProductoMaxMargen</span>()</div>
<div class="block">Getter de un ProductomaxMargen que es un int-</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productoMaxMargen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProductoMaxMargen(int)">setProductoMaxMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProductoMaxMargen</span>&#8203;(<span class="arguments">int&nbsp;productoMaxMargen)</span></div>
<div class="block">Setter que carga un valor int a productoMaxMargen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoMaxMargen</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProductoMinMargen()">getProductoMinMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProductoMinMargen</span>()</div>
<div class="block">Getter de un ProductoMinMargen que es un int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productoMinMargen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProductoMinMargen(int)">setProductoMinMargen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProductoMinMargen</span>&#8203;(<span class="arguments">int&nbsp;productoMinMargen)</span></div>
<div class="block">Setter que carga un int en productoMinMargen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoMinMargen</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
