<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Mar 19 02:50:54 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulador/Randoms.html#generadorCoste()">generadorCoste()</a></span> - Method in class simulador.<a href="../simulador/Randoms.html" title="class in simulador">Randoms</a></dt>
<dd>
<div class="block">Metodo que genera costes aleatorios entre 0 y 1000 y los carga en un array</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/RandomsTest.html#generadorCostesNotNull()">generadorCostesNotNull()</a></span> - Method in class simulador.<a href="../simulador/RandomsTest.html" title="class in simulador">RandomsTest</a></dt>
<dd>
<div class="block">Este Test sirve para comprobar que el generador de costes funciona ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/RandomsTest.html#generadorCostesOK()">generadorCostesOK()</a></span> - Method in class simulador.<a href="../simulador/RandomsTest.html" title="class in simulador">RandomsTest</a></dt>
<dd>
<div class="block">Este Test sirve para comprobar que el generador de costes funciona ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/Randoms.html#generadorPrecios()">generadorPrecios()</a></span> - Method in class simulador.<a href="../simulador/Randoms.html" title="class in simulador">Randoms</a></dt>
<dd>
<div class="block">Metodo que genera precios aleatorios entre 0 y 2000 y los carga en un array</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/RandomsTest.html#generadorPreciosNotNull()">generadorPreciosNotNull()</a></span> - Method in class simulador.<a href="../simulador/RandomsTest.html" title="class in simulador">RandomsTest</a></dt>
<dd>
<div class="block">Este Test sirve para comprobar que el generador de precios funciona ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulador/RandomsTest.html#generadorPreciosOK()">generadorPreciosOK()</a></span> - Method in class simulador.<a href="../simulador/RandomsTest.html" title="class in simulador">RandomsTest</a></dt>
<dd>
<div class="block">Este Test sirve para comprobar que el generador de precios funciona ok</div>
</dd>
<dt><a href="../service/GenerarTienda.html" title="class in service"><span class="typeNameLink">GenerarTienda</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/GenerarTienda.html#%3Cinit%3E()">GenerarTienda()</a></span> - Constructor for class service.<a href="../service/GenerarTienda.html" title="class in service">GenerarTienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/GenerarTiendaTest.html#generarTiendaOk()">generarTiendaOk()</a></span> - Method in class service.<a href="../service/GenerarTiendaTest.html" title="class in service">GenerarTiendaTest</a></dt>
<dd>
<div class="block">Este Test sirve para confirmar que se genera una tienda</div>
</dd>
<dt><a href="../service/GenerarTiendaTest.html" title="class in service"><span class="typeNameLink">GenerarTiendaTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/GenerarTiendaTest.html#%3Cinit%3E()">GenerarTiendaTest()</a></span> - Constructor for class service.<a href="../service/GenerarTiendaTest.html" title="class in service">GenerarTiendaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/GenerarTienda.html#generaTienda()">generaTienda()</a></span> - Method in class service.<a href="../service/GenerarTienda.html" title="class in service">GenerarTienda</a></dt>
<dd>
<div class="block">Es un método que genera un array de productos, los cuales han sido obtenidos con la ayuda de otros metodos <a href="../simulador/Randoms.html" title="class in simulador"><code>Randoms</code></a> y se introduce como un producto a la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/GenerarTiendaTest.html#generaTiendaOk()">generaTiendaOk()</a></span> - Method in class service.<a href="../service/GenerarTiendaTest.html" title="class in service">GenerarTiendaTest</a></dt>
<dd>
<div class="block">Este Test sirve para confirmar que se genera una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getBeneficio()">getBeneficio()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de la variable beneficio</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Producto.html#getCoste()">getCoste()</a></span> - Method in class entity.<a href="../entity/Producto.html" title="class in entity">Producto</a></dt>
<dd>
<div class="block">Getter de la variable Coste</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Producto.html#getIdproducto()">getIdproducto()</a></span> - Method in class entity.<a href="../entity/Producto.html" title="class in entity">Producto</a></dt>
<dd>
<div class="block">Getter de la variable idproducto</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getMargenBeneficio()">getMargenBeneficio()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de un double[] de margen de beneficio</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getMaxMargen()">getMaxMargen()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de un maxMargen que es un double</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getMinMargen()">getMinMargen()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de un minMargen que es un double</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getNumProductos()">getNumProductos()</a></span> - Static method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de un Int que es constante</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Producto.html#getPrecio()">getPrecio()</a></span> - Method in class entity.<a href="../entity/Producto.html" title="class in entity">Producto</a></dt>
<dd>
<div class="block">Getter de la variable Precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getPreciosActualizados()">getPreciosActualizados()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de un double[] de precios actualizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getProductoMaxMargen()">getProductoMaxMargen()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de un ProductomaxMargen que es un int-</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getProductoMinMargen()">getProductoMinMargen()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter de un ProductoMinMargen que es un int</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#getProductos()">getProductos()</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Getter del array  producto</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
