<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Mar 19 02:50:54 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Servicio.html" title="class in service"><span class="typeNameLink">Servicio</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Servicio.html#%3Cinit%3E()">Servicio()</a></span> - Constructor for class service.<a href="../service/Servicio.html" title="class in service">Servicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ServicioTest.html" title="class in service"><span class="typeNameLink">ServicioTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/ServicioTest.html#%3Cinit%3E()">ServicioTest()</a></span> - Constructor for class service.<a href="../service/ServicioTest.html" title="class in service">ServicioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setBeneficio(double)">setBeneficio(double)</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un valor double a la variable beneficio</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Producto.html#setCoste(double)">setCoste(double)</a></span> - Method in class entity.<a href="../entity/Producto.html" title="class in entity">Producto</a></dt>
<dd>
<div class="block">Setter que carga un valor double a Coste</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Producto.html#setIdproducto(int)">setIdproducto(int)</a></span> - Method in class entity.<a href="../entity/Producto.html" title="class in entity">Producto</a></dt>
<dd>
<div class="block">setter que carga un valor int a idproducto</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setMargenBeneficio(double%5B%5D)">setMargenBeneficio(double[])</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un valor double[] en margenBeneficio</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setMaxMargen(double)">setMaxMargen(double)</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un valor double a productoMaxMargen</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setMinMargen(double)">setMinMargen(double)</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un valor double a productoMinMargen</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Producto.html#setPrecio(double)">setPrecio(double)</a></span> - Method in class entity.<a href="../entity/Producto.html" title="class in entity">Producto</a></dt>
<dd>
<div class="block">Setter que carga un valor double a precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setPreciosActualizados(double%5B%5D)">setPreciosActualizados(double[])</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un double[] a precios actualizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setProductoMaxMargen(int)">setProductoMaxMargen(int)</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un valor int a productoMaxMargen</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setProductoMinMargen(int)">setProductoMinMargen(int)</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un int en productoMinMargen</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Tienda.html#setProductos(entity.Producto%5B%5D)">setProductos(Producto[])</a></span> - Method in class entity.<a href="../entity/Tienda.html" title="class in entity">Tienda</a></dt>
<dd>
<div class="block">Setter que carga un un valor Producto[]</div>
</dd>
<dt><a href="../simulador/package-summary.html">simulador</a> - package simulador</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
