<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Mar 19 02:50:54 CET 2021 -->
<title>Uses of Class entity.Tienda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<meta name="description" content="use: package: entity, class: Tienda">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tienda.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Tienda" class="title">Uses of Class<br>entity.Tienda</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Tienda.html" title="class in entity">Tienda</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#service">service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="service">
<!--   -->
</a>
<h2>Uses of <a href="../Tienda.html" title="class in entity">Tienda</a> in <a href="../../service/package-summary.html">service</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return <a href="../Tienda.html" title="class in entity">Tienda</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tienda.html" title="class in entity">Tienda</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenerarTienda.</span><code><span class="memberNameLink"><a href="../../service/GenerarTienda.html#generaTienda()">generaTienda</a></span>()</code></th>
<td class="colLast">
<div class="block">Es un método que genera un array de productos, los cuales han sido obtenidos con la ayuda de otros metodos <a href="../../simulador/Randoms.html" title="class in simulador"><code>Randoms</code></a> y se introduce como un producto a la tienda</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> with parameters of type <a href="../Tienda.html" title="class in entity">Tienda</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../service/Servicio.html#beneficioTotal(entity.Tienda)">beneficioTotal</a></span>&#8203;(<a href="../Tienda.html" title="class in entity">Tienda</a>&nbsp;tienda)</code></th>
<td class="colLast">
<div class="block">Es un metodo que calcula el Beneficio total de la tienda, que tiene como parametro de entrada un objeto tienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../service/Servicio.html#creararraysCostes(entity.Tienda)">creararraysCostes</a></span>&#8203;(<a href="../Tienda.html" title="class in entity">Tienda</a>&nbsp;tienda)</code></th>
<td class="colLast">
<div class="block">Es un meotodo intermedio que hemos utilizado para poder imprimir los costes y tiene como parametro de entrada un objeto tienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../service/Servicio.html#creararraysPrecios(entity.Tienda)">creararraysPrecios</a></span>&#8203;(<a href="../Tienda.html" title="class in entity">Tienda</a>&nbsp;tienda)</code></th>
<td class="colLast">
<div class="block">Es un metodo intermedio que hemos utilizado para poder imprimir preciosy tiene como parametro de entrada un objeto tienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../service/Servicio.html#margenBeneficio(entity.Tienda)">margenBeneficio</a></span>&#8203;(<a href="../Tienda.html" title="class in entity">Tienda</a>&nbsp;tienda)</code></th>
<td class="colLast">
<div class="block">Es un método donde cargamos el margen de beneficio y lo retornamos para conseguir un valor que tiene como parametro de entrada un objeto tienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../service/Servicio.html#mayorMargenBeneficio(entity.Tienda)">mayorMargenBeneficio</a></span>&#8203;(<a href="../Tienda.html" title="class in entity">Tienda</a>&nbsp;tienda)</code></th>
<td class="colLast">
<div class="block">Metodo que calcula el mayor margen de beneficio de la tienda que tiene como parametro de entrada un objeto tienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../service/Servicio.html#menorMargenBeneficio(entity.Tienda)">menorMargenBeneficio</a></span>&#8203;(<a href="../Tienda.html" title="class in entity">Tienda</a>&nbsp;tienda)</code></th>
<td class="colLast">
<div class="block">Metodo que calcula el menor margen de beneficio de una tienda que tiene como parametro de entrada un objeto tienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Servicio.</span><code><span class="memberNameLink"><a href="../../service/Servicio.html#nuevoPrecioMargenMenorDiez(entity.Tienda)">nuevoPrecioMargenMenorDiez</a></span>&#8203;(<a href="../Tienda.html" title="class in entity">Tienda</a>&nbsp;tienda)</code></th>
<td class="colLast">
<div class="block">metodo que calcula el nuevo precio de un producto si su margen es de almenos 10% que tiene como parametro de entrada un objeto tienda</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tienda.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
